·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.10[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                       ·               [90m16 gwei/gas[39m                ·       [31m1667.67 usd/eth[39m       │
·············|···················|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|··············|·············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperwithdraw  ·           -  ·          -  ·      37604  ·            [90m4[39m  ·       [32m1.00[39m  │
·············|···················|··············|·············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·           -  ·          -  ·     104739  ·            [90m7[39m  ·       [32m2.79[39m  │
·············|···················|··············|·············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·           -  ·          -  ·      37313  ·            [90m4[39m  ·       [32m1.00[39m  │
·············|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1026989  ·        [90m3.4 %[39m  ·      [32m27.40[39m  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     696990  ·        [90m2.3 %[39m  ·      [32m18.60[39m  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·